NODE_ENV=development
PORT=3000
SERVICE_NAME=local-project

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60

APP_LOG=false

#Restaurant-Menu-DB
MONGO_URI_DEVELOPMENT=mongodb://localhost/NodeProject
MONGO_URI_STAGING=mongodb://localhost/NodeProject
MONGO_URI_PRODUCTION=mongodb://localhost/NodeProject
MONGO_URI_TESTS=mongodb://localhost/NodeProject
