NODE_ENV=development
PORT=3000
SERVICE_NAME=local-coupon-promo-offer-service

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60

APP_LOG=false

#Restaurant-Menu-DB
MONGO_URI_DEVELOPMENT=mongodb://localhost/thDevCouponPromoOffer
MONGO_URI_STAGING=mongodb+srv://application-server:ITqFurSRk6K22ReA@cluster0.0zsde.mongodb.net/thDevCouponPromoOffer?retryWrites=true&w=majority
MONGO_URI_PRODUCTION=mongodb+srv://application-server:ITqFurSRk6K22ReA@cluster0.0zsde.mongodb.net/thDevCouponPromoOffer?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
